JWT_SECRET_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
spring.datasource.url=jdbc:mysql://localhost:3306/mytaek1
spring.datasource.username=root
spring.datasource.password=kjh0527@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.data.redis.host = localhost
spring.data.redis.port = 6379

cloud.aws.s3.bucket=hanghaebucket
cloud.aws.credentials.access-key=AKIASTCPLYT62ABUXY5I
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.stack.auto=false

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false