<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MyTaek1 - Broadcast List</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #000;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #babebc;
            padding: 10px;
            text-align: center;
        }

        .view-details-button, .broadcast-start-button {
            cursor: pointer;
            background-color: dimgray;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }

        .broadcast-start-button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <h2>Broadcast List</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>User Name</th>
                <th>Product Name</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="broadcastResponseDto : ${broadcastResponseDtoList}">
                <td th:text="${broadcastResponseDto.broadcastTitle}"></td>
                <td th:text="${broadcastResponseDto.broadcastDescription}"></td>
                <td th:text="${broadcastResponseDto.userName}"></td>
                <td th:text="${broadcastResponseDto.productName}"></td>
                <td>
                    <button class="view-details-button" th:attr="data-broadcast-id=${broadcastResponseDto.broadcastId}" style="cursor: pointer;">
                        View Details
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <button class="broadcast-start-button">방송 시작하기</button>
    <script type="text/javascript">
        document.querySelectorAll('.view-details-button').forEach(function (button) {
            button.addEventListener('click', function () {
                const broadcastId = button.getAttribute('data-broadcast-id');
                window.location.href = '/broadcasts/' + broadcastId;
            });
        });

        document.querySelectorAll('.broadcast-start-button').forEach(function (button) {
            const isAuthenticated = checkCookieExistence('Authorization');

            button.addEventListener('click', function () {
                if (!isAuthenticated) {
                    alert('로그인 후에 방송할 수 있습니다.');
                    window.location.href = '/api/user/login-page';
                }

                window.location.href = '/broadcasts/start';
            });
        });

        function checkCookieExistence(cookieName) {
            return document.cookie.split(';').some((item) => item.trim().startsWith(cookieName + '='));
        }
    </script>
    <script type="text/javascript">
        function checkCookie(name) {
            const cookies = document.cookie.split(';');

            for (const cookie of cookies) {
                const [cookieName, cookieValue] = cookie.trim().split('=');
                if (cookieName === name) {
                    return true;
                }
            }

            return false;
        }

        window.addEventListener("DOMContentLoaded", () => {
            const isAuthenticated = checkCookie('Authorization');

            const navbar = document.querySelector('.navbar');
            navbar.innerHTML = '';

            const homeLink = document.createElement('a');
            homeLink.href = '/';
            homeLink.textContent = 'Home';
            navbar.appendChild(homeLink);

            if (isAuthenticated) {
                const myPageLink = document.createElement('a');
                myPageLink.href = '/my-page';
                myPageLink.textContent = 'MyPage';
                navbar.appendChild(myPageLink);

                const logoutLink = document.createElement('a');
                logoutLink.textContent = 'Logout';
                logoutLink.addEventListener('click', function () {
                    deleteCookie('Authorization');
                });

                logoutLink.href = '/';
                navbar.appendChild(logoutLink);
            } else {
                const loginLink = document.createElement('a');
                loginLink.href = '/api/user/login-page';
                loginLink.textContent = 'Login';
                navbar.appendChild(loginLink);
            }
        });

        function deleteCookie(name) { document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;'; }
    </script>
</body>
</html>
